  REACT_APP_FIREBASE_API_KEY=AIzaSyDIIFwzUVDfKz74S04QmlhHUJxBQRczHqs
  REACT_APP_FIREBASE_AUTH_DOMAIN=mr-warm-puppies.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=mr-warm-puppies
  REACT_APP_FIREBASE_STORAGE_BUCKET=mr-warm-puppies.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=416488098867
  REACT_APP_FIREBASE_APP_ID=1:416488098867:web:3d69a35026e341cb4de746