/* .products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    padding: 0%;
    
}

@media only screen and (max-width:688px) {
.products{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}
}

@media only screen and (min-width:688px) and (max-width:990px) {
    .products{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
} */